# reddit-client

./: README.md  pom.xml
.github/workflows/: build_maven.yml  main.yml
src/main/java/some/developer/reddit/client/: RedditClient.java
src/main/java/some/developer/reddit/client/client/: RedditClient.java
src/main/java/some/developer/reddit/client/config/: RedditClientConfig.java  RedditProperties.java
src/main/java/some/developer/reddit/client/helper/: CommentsParser.java  RedditAssembler.java  SubmissionParser.java
src/main/java/some/developer/reddit/client/model/: Comment.java  PageCategory.java  RedditUser.java  Submission.java  TimePeriod.java
src/main/resources/: application.yml
src/test/java/some/developer/reddit/client/: RedditClientApplicationTests.java
